src/model/users.json (before)
[
    {
        "id": 1,
        "Name": "Carlos",
        "LastName": "Lavado",
        "Email": "carlos@hotmail.com",
        "Password": "carlos123",
        "ConfirmPassword": "carlos123",
        "Avatar": "usuario.png",
        "Role": 1
    },
    {
        "id": 2,
        "Name": "Sharon",
        "LastName": "Florez",
        "Email": "sharon@hotmail.com",
        "Password": "sharon123",
        "ConfirmPassword": "sharon123",
        "Avatar": "usuario.png",
        "Role": 1
    },
    {
        "id": 3,
        "Name": "Karen",
        "LastName": "Moreno",
        "Email": "karen@hotmail.com",
        "Password": "karen123",
        "ConfirmPassword": "karen123",
        "Avatar": "usuario.png",
        "Role": 1
    },
    {
        "id": 4,
        "Name": "Jason",
        "LastName": "Rodriguez",
        "Email": "ahawken3@webeden.co.uk",
        "Password": "Wv01UMATIJq",
        "ConfirmPassword": "Wv01UMATIJq",
        "Avatar": "usuario.png",
        "Role": 2
    },
    {
        "id": 5,
        "Name": "Yessica",
        "LastName": "Paz",
        "Email": "rmistry4@sfgate.com",
        "Password": "gAw5yVE",
        "ConfirmPassword": "gAw5yVE",
        "Avatar": "usuario.png",
        "Role": 2
    },
    {
        "id": 6,
        "Name": " Daniela",
        "LastName": "Paez",
        "Email": "Daniela@gmail.com",
        "Password": "$2a$10$ULFo5dNtbLVUj8PvmT/FWOYnejVGZUDbxlbE8mt/J3OxlM6JwufQS",
        "ConfirmPassword": "$2a$10$tmJUriM3FUJrXFduxGbgV.HYZ7/YqwuDzHlnPu738t7FL8eXJJkMi",
        "Avatar": "foto-1639666274977.jpg",
        "Role": 2
    },
    {
        "id": 7,
        "Name": "lucia",
        "LastName": "Toro",
        "Email": "lucia@gmail.com",
        "Password": "$2a$10$dwVt/QfQeOSRcsxzKjBU3.4OIS1/jE96Aia5YWGDGslA8m6IwuanW",
        "ConfirmPassword": "$2a$10$PnwbvzyZEP1Z4um.bFFesOppjMsJQfKgZlKh302PQJqGWFuB7BJ32",
        "Avatar": "foto-1639792208166.png",
        "Role": 2
    },
    {
        "id": 8,
        "Name": "Laura",
        "LastName": "Peña",
        "Email": "laura@gmail.com",
        "Password": "$2a$10$LXKy39DzFk7WnRXu7OcdfOwClUReMxUhIjlmnQwEa94HrCFrwKIw2",
        "ConfirmPassword": "$2a$10$1w8//m3VTG8S8.iqEyWSrOUHMLhG8/teqyQx05q.LmeZiStrPhdxu",
        "Avatar": "foto-1639839961757.png",
        "Role": 2
    },
    {
        "id": 9,
        "Name": "Nelson",
        "LastName": "Rodriguez",
        "Email": "nelson@gmail.com",
        "Password": "$2a$10$OIG0GbZmun.ASi6JmCAR8eo6hFFdiMD4MayR.v4.5rYtN4eo9gKmu",
        "ConfirmPassword": "$2a$10$N9VMtEuxzcmcz7AQKyIo/udtxCSTtnQ.ZilUso7pnpHedMk7iPLJa",
        "Avatar": "foto-1639842566377.png",
        "Role": 2
    },
    {
        "id": 10,
        "Name": "karen",
        "LastName": "perez",
        "Email": "karen@gmail.com",
        "Password": "$2a$10$3oeeaI9xIWEckmNcZO3scOPI.gnAa.PzDCLGt95luoJqQKW2CzMy2",
        "ConfirmPassword": "$2a$10$.AnthUooSYk.0.aXmqC9fO82EsqAn3jQyT0h6DijJ0qbb71vJ9C4S",
        "Avatar": "foto-1639844859284.jpg",
        "Role": 2
    },
    {
        "id": 11,
        "Name": "Carlos",
        "LastName": "Rodriguez",
        "Email": "carlosr@hotmail.com",
        "Password": "$2a$10$ASgjEDOqRwQnHq3Yv9O3fuSVoOGnFDN/QCVDZoZphPrDwuqWqrUMa",
        "ConfirmPassword": "$2a$10$GtDOI6ETB.w0/sW0vYRpZOUkWkp7mS/fFldiAqs8o6TZDNhHP8CqO",
        "Avatar": "foto-1640013068977.jpeg",
        "Role": 1
    }
]

src/model/users.json (after)
[
    {
        "id": 1,
        "Name": "Carlos",
        "LastName": "Lavado",
        "Email": "carlos@hotmail.com",
        "Password": "carlos123",
        "ConfirmPassword": "carlos123",
        "Avatar": "usuario.png",
        "Role": 1
    },
    {
        "id": 2,
        "Name": "Sharon",
        "LastName": "Florez",
        "Email": "sharon@hotmail.com",
        "Password": "sharon123",
        "ConfirmPassword": "sharon123",
        "Avatar": "usuario.png",
        "Role": 1
    },
    {
        "id": 3,
        "Name": "Karen",
        "LastName": "Moreno",
        "Email": "karen@hotmail.com",
        "Password": "karen123",
        "ConfirmPassword": "karen123",
        "Avatar": "usuario.png",
        "Role": 1
    },
    {
        "id": 4,
        "Name": "Jason",
        "LastName": "Rodriguez",
        "Email": "ahawken3@webeden.co.uk",
        "Password": "Wv01UMATIJq",
        "ConfirmPassword": "Wv01UMATIJq",
        "Avatar": "usuario.png",
        "Role": 2
    },
    {
        "id": 5,
        "Name": "Yessica",
        "LastName": "Paz",
        "Email": "rmistry4@sfgate.com",
        "Password": "gAw5yVE",
        "ConfirmPassword": "gAw5yVE",
        "Avatar": "usuario.png",
        "Role": 2
    },
    {
        "id": 6,
        "Name": " Daniela",
        "LastName": "Paez",
        "Email": "Daniela@gmail.com",
        "Password": "$2a$10$ULFo5dNtbLVUj8PvmT/FWOYnejVGZUDbxlbE8mt/J3OxlM6JwufQS",
        "ConfirmPassword": "$2a$10$tmJUriM3FUJrXFduxGbgV.HYZ7/YqwuDzHlnPu738t7FL8eXJJkMi",
        "Avatar": "foto-1639666274977.jpg",
        "Role": 2
    },
    {
        "id": 7,
        "Name": "lucia",
        "LastName": "Toro",
        "Email": "lucia@gmail.com",
        "Password": "$2a$10$dwVt/QfQeOSRcsxzKjBU3.4OIS1/jE96Aia5YWGDGslA8m6IwuanW",
        "ConfirmPassword": "$2a$10$PnwbvzyZEP1Z4um.bFFesOppjMsJQfKgZlKh302PQJqGWFuB7BJ32",
        "Avatar": "foto-1639792208166.png",
        "Role": 2
    },
    {
        "id": 8,
        "Name": "Laura",
        "LastName": "Peña",
        "Email": "laura@gmail.com",
        "Password": "$2a$10$LXKy39DzFk7WnRXu7OcdfOwClUReMxUhIjlmnQwEa94HrCFrwKIw2",
        "ConfirmPassword": "$2a$10$1w8//m3VTG8S8.iqEyWSrOUHMLhG8/teqyQx05q.LmeZiStrPhdxu",
        "Avatar": "foto-1639839961757.png",
        "Role": 2
    },
    {
        "id": 9,
        "Name": "Nelson",
        "LastName": "Rodriguez",
        "Email": "nelson@gmail.com",
        "Password": "$2a$10$OIG0GbZmun.ASi6JmCAR8eo6hFFdiMD4MayR.v4.5rYtN4eo9gKmu",
        "ConfirmPassword": "$2a$10$N9VMtEuxzcmcz7AQKyIo/udtxCSTtnQ.ZilUso7pnpHedMk7iPLJa",
        "Avatar": "foto-1639842566377.png",
        "Role": 2
    },
    {
        "id": 10,
        "Name": "karen",
        "LastName": "perez",
        "Email": "karen@gmail.com",
        "Password": "$2a$10$3oeeaI9xIWEckmNcZO3scOPI.gnAa.PzDCLGt95luoJqQKW2CzMy2",
        "ConfirmPassword": "$2a$10$.AnthUooSYk.0.aXmqC9fO82EsqAn3jQyT0h6DijJ0qbb71vJ9C4S",
        "Avatar": "foto-1639844859284.jpg",
        "Role": 2
    },
    {
        "id": 11,
        "Name": "Carlos",
        "LastName": "Rodriguez",
        "Email": "carlosr@hotmail.com",
        "Password": "$2a$10$ASgjEDOqRwQnHq3Yv9O3fuSVoOGnFDN/QCVDZoZphPrDwuqWqrUMa",
        "ConfirmPassword": "$2a$10$GtDOI6ETB.w0/sW0vYRpZOUkWkp7mS/fFldiAqs8o6TZDNhHP8CqO",
        "Avatar": "foto-1640013068977.jpeg",
        "Role": 1
    },
    {
        "id": 12,
        "Name": "karen",
        "LastName": "perez",
        "Email": "karen@gmail.com",
        "Password": "$2a$10$F9bC4ClQ2TBuGBWR92j3i.hpFvJkwpk574SkHhp.5blFHabfi15mu",
        "ConfirmPassword": "$2a$10$Q.Nf3vbllb8PcKSsa0t2Wei3.RSiJ/7Hvij5gKSPvo2Mn9QTA1.ZW",
        "Avatar": "foto-1640014074781.jpeg",
        "Role": 2
    },
    {
        "id": 13,
        "Name": "Daniela",
        "LastName": "Ortiz",
        "Email": "daniela@hotmail.com",
        "Password": "$2a$10$y.9vXu042epAgNh5fNT6beeBbmymIbxJ.oz3wH0k/mSNAYUe3zwP6",
        "ConfirmPassword": "$2a$10$OCAgfgfEtxyMx49H9tujVuRmJ54.NF.nQA5VRqcOpStHf/7DPHKWC",
        "Avatar": "foto-1640014228878.jpeg",
        "Role": 2
    }
]

src/model/users.json (diff)
@@ -108,5 +108,25 @@
         "ConfirmPassword": "$2a$10$GtDOI6ETB.w0/sW0vYRpZOUkWkp7mS/fFldiAqs8o6TZDNhHP8CqO",
         "Avatar": "foto-1640013068977.jpeg",
         "Role": 1
+    },
+    {
+        "id": 12,
+        "Name": "karen",
+        "LastName": "perez",
+        "Email": "karen@gmail.com",
+        "Password": "$2a$10$F9bC4ClQ2TBuGBWR92j3i.hpFvJkwpk574SkHhp.5blFHabfi15mu",
+        "ConfirmPassword": "$2a$10$Q.Nf3vbllb8PcKSsa0t2Wei3.RSiJ/7Hvij5gKSPvo2Mn9QTA1.ZW",
+        "Avatar": "foto-1640014074781.jpeg",
+        "Role": 2
+    },
+    {
+        "id": 13,
+        "Name": "Daniela",
+        "LastName": "Ortiz",
+        "Email": "daniela@hotmail.com",
+        "Password": "$2a$10$y.9vXu042epAgNh5fNT6beeBbmymIbxJ.oz3wH0k/mSNAYUe3zwP6",
+        "ConfirmPassword": "$2a$10$OCAgfgfEtxyMx49H9tujVuRmJ54.NF.nQA5VRqcOpStHf/7DPHKWC",
+        "Avatar": "foto-1640014228878.jpeg",
+        "Role": 2
     }
 ]
